PORT = 5050

MONGO_URL = mongodb+srv://mern-auth:AmiN1234..@cluster0.hga3k.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = mysecretkey

NODE_ENV = development

CLIENT_URL = https://mern-auth-frontend-xsgb.vercel.app

USER_LOGIN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJ1c2VySW/KPDfBms=   